{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "blogs": {
        "ClusterId": "blogsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/blogs/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/blogs/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "blogsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
