{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Notifications;User Id=sa;Password=Pass@word;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "blogs": {
        "ClusterId": "blogs",
        "Match": {
          "Path": "/blogs/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/blogs/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "blogs": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
